{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        vlaaad/remote-repl {:mvn/version "1.1"}}
 :aliases
        {
         :remote-repl {:extra-deps {vlaaad/remote-repl {:mvn/version "1.1"}}}
         :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.0.130"}}}
         :test {:extra-paths ["test"]
                :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
         :runner
                      {:extra-deps {com.cognitect/test-runner
                                    {:git/url "https://github.com/cognitect-labs/test-runner"
                                     :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                       :main-opts ["-m" "cognitect.test-runner"
                                   "-d" "test"]}
         :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                   :main-opts ["-m" "hf.depstar.uberjar" "clj-codewars.jar"
                               "-C" "-m" "clj-codewars"]}}}